<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>vukkumsp</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- The below css might not be required as we are use web fonts directly -->
    <!-- <link rel="stylesheet" href="css/googlefonts.css"> -->
  </head>
  <body>
    <section class="container">
      <section class="header-section">
        <header>
          <div class="candidate-name">Vukkum Sai Prakash</div>
          <div class="candidate-details">
            <div class="candidate-role">Full Stack Developer</div>
            <div class="candidate-contact-details">
              Phone - Email - LinkedIn - Github - Location
            </div>
          </div>
        </header>
      </section>

<!-- -------------------------------------------------------------------- -->

      <section class="profile-section">
        <fieldset class="profile-skills">
          <legend>
            Skills
          </legend>
          <div class="languages-label">Languages</div>
          <div class="languages">
            JavaScript, Typescript, HTML, CSS, Java 11
          </div>
          <div class="frameworks-libraries-label">Frameworks/Libraries</div>
          <div class="frameworks-libraries">
            Spring Boot, Angular 4 to 18, Bootstrap 5
          </div>
          <div class="databases-label">
            Database
          </div>
          <div class="databases">
            RDBMS
          </div>
          <div class="software-arch-labels">Software Architectures</div>
          <div class="software-archs">
            Serverless, Microservices, Monolithic
          </div>
          <div class="testing-tools-label">Testing Tools</div>
          <div class="testing-tools">
            JUnit, PlaywrightJs
          </div>
          <div class="api-techniques-label">API Techniques</div>
          <div class="api-techniques">
            RESTful API, GraphQL
          </div>
          <div class="dev-tools-label">
            Development Tools
          </div>
          <div class="dev-tools">
            VSCode, IntelliJ, STS/Eclipse, Git, Github, Jenkins, Docker, npm, maven, npm
          </div>

        </fieldset>



        <!-- ------------------------------------------------------------------------------ -->

        <fieldset>
          <legend>
            Contact Me
          </legend>
          <form class="contact-me-form">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Name">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email">
            <button class="contact-me-submit-btn" type="submit">Submit</button>
          </form>
        </fieldset>
      </section>

<!-- ------------------------------------------------------------------------------------ -->

      <section class="right-section">
        <fieldset>
          <legend>
            Work Experience
          </legend>
        </fieldset>

        <!-- ------------------------------------------------------------------------------ -->

        <fieldset>
          <legend>Personal Projects</legend>
          <div class="personal-project">
            <div class="personal-project-name">
              Polling Booth
            </div>
            <div class="personal-project-details">
              <div>Description:</div>
              <div>Github:</div>
            </div>
          </div>
        </fieldset>
      </section>
    </section>
  </body>
</html>
